#cuerpom{
    font-family: 'Open Sans', sans-serif !important;
    margin: 50px;
    margin-top: 10px;
    border: 5px;
    padding: 10px;
    background-image: url("https://i.pinimg.com/originals/26/8c/71/268c713453d7a6058c1e3e5f8f004176.png");
}
#logo{
    display: block;
    width: 5%;
    height: 5%;
    transform: skewX(30deg);
}
#carrito{
    transform: skewX(-30deg);
}
/* #imgppal{
    display: block;
    width: 100%;
    height: auto;
    
} */
.imagen{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}
.video{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 10px;
}
/*Títulos y parrafos*/
.ache1{
    color: chocolate;
    font-style: italic;
    font-weight: bold;
    font-size: 300%;
    letter-spacing: 50px;
    width: 100%;
    height: auto;
}
.ache2{
    color: #554415;
    
}
.ache3{
    color: #62462c;
    
}
.ache4{
    color: #464544; 
    font-size: 12px; 
    font-weight: auto; 
    text-align: left; 
    background: rgba(195, 143, 45, 0.541); 
    margin: 0 0 50px; 
    padding: 7px; 
    border-radius: 35px 35px 35px 35px; 
    
}
p{
    font-style: normal;
    font-weight: lighter;
    font-size: medium;
    text-align: left;
    text-transform: none;
    line-height: 25px;
    text-decoration: wavy;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: rgb(0, 0, 0);
}
span{
    font-style: normal;
    font-weight: lighter;
    font-size: medium;
    line-height: 25px;
    letter-spacing: 0px;
    word-spacing: 1px;
    color: rgb(0, 0, 0);
}
.alineacion{
    text-align: justify;
    text-decoration: none;
    text-transform: none;
}
.spanespecial{
    font-style: normal;
    font-weight: lighter;
    font-size: medium;
    line-height: 39px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: rgb(20, 20, 92);
    margin: 0 1vw 0 1vw;
}
            /*formatos a la tabla*/
/*tabla completa*/
body main section div table{
    width: 85vmax;
    border: 1px solid rgb(199, 133, 11);
    border-spacing: 0;
    border-collapse: collapse;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    margin: 0;
}
/*parte interior*/
body main section div table tr td{
    width: 95vw;
    text-align: left;
    vertical-align: middle;
    border: 1px solid rgb(199, 133, 11);
}
/*fila principal*/
#criterios{
    background-color: rgb(206, 140, 34);
    text-align: center;
    font-style: italic;
    color: rgb(56, 30, 30);
}
/*columnas-interior*/
.columna1{
    color: rgb(204, 52, 52) ;
    text-align: center;
    font-weight: bold;

}
.columna2{
    color: rgb(153, 40, 40);
}
.columna3{
    color: rgb(138, 34, 34);
    font-weight: bold;
    text-align: center;
}
.columna4{
    color: rgb(109, 28, 28);
}
.columna5{
    color: rgb(68, 17, 17);
}
/*link*/
body main section div a{
    text-decoration: none;
}
/*Flexbox*/

header div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    #barrafija{
        margin: 0 20px 20px 20px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
        #barrafija a{
            transition: all 2s ease-in-out;
            text-decoration: none;
            color: #000;
            font-style: italic;

            display: flex;
            flex-direction: row;
            justify-content: baseline;
            align-items: flex-start;
        }
        #barrafija img{
            transition: all 2s ease-in-out;
        }
        #registro{
            width: auto;
            border-radius: 60%;
            padding: 5px;
            background: radial-gradient(rgba(252,255,251,0.9) 0%,rgba(206, 179, 104, 0.4) 30%,rgba(218, 186, 81, 0.01) 70%, rgba(226,219,197,0.0) 70%,rgba(201,165,132,0.9) 100%);
        }
        #ingreso{
            width: auto;
            border-radius: 60%;
            padding: 5px;
            background: radial-gradient(rgba(252,255,251,0.9) 0%,rgba(206, 179, 104, 0.4) 30%,rgba(218, 186, 81, 0.01) 70%, rgba(226,219,197,0.0) 70%,rgba(201,165,132,0.9) 100%);
        }
    header div nav ul{
        text-decoration: none;
        color: #000;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
        
    }
        header div nav ul li{
            display: flex;
            flex-direction: column;
            width: auto;
            padding: 10px 20px;
            border:0px solid #000;
            border-collapse: collapse;
            text-align:center;
            background: linear-gradient(311deg, rgb(112, 58, 13) 0%, rgba(255,122,33,0.38699229691876746) 50%, rgba(210,123,0,1) 100%);
            box-shadow: inset 0 0 4px 3px rgb(226, 172, 122);

            transition: all 1s;
        }
            header div nav ul li a{
                text-decoration: none;
                color: #000;
                font-style: italic;
            }
    .lignina h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        animation-name: movimiento;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 5s;
        /* animation-delay: 2s; */

    }
    .lignina{
        padding: 20px 0 20px 0;
        background-image:  url("../img/imagen_principal2.jpg");
        box-shadow: inset 0 0 4px 3px rgb(226, 172, 122);
    }
    
    .volver{
        
        
        width: 15%;
        padding: 10px 20px;
        border:0px solid #000;
        border-collapse: collapse;
        text-align:center;
        background: linear-gradient(311deg, rgb(112, 58, 13) 0%, rgba(255,122,33,0.38699229691876746) 50%, rgba(210,123,0,1) 100%);
        box-shadow: inset 0 0 4px 3px rgb(226, 172, 122);

        transition: all 1s;
    }
    .volver a{
        text-decoration: none;
        color: black;
    }
/*inicio hover*/
header div nav ul li:hover{
    transform: scale(1.1);
    background-color: rgba(250, 11, 11, 0.76);
    
}
header div nav ul li a:hover{
    color: black;
}   
#barrafija a:hover{
    transform: scale(1.1);
    background-color: rgba(235, 206, 206, 0.5);
}
#barrafija img:hover{
    transform: scale(1.1);
    background-color: rgba(235, 206, 206, 0.76)
}
.volver:hover{
    transform: scale(1.1);
    background-color: rgba(235, 206, 206, 0.5);
}
/*fin hover*/

/*inicio animacion*/
@keyframes movimiento{
    0% {
        font-size: 50px;
    }
    50% {
        font-size: 100px;
    }
    
}
/*fin animacion*/

/*==== Home/seccion 1 - Nosotros ===*/
#seccionnosotros {
    margin-top: 10px;
    border: solid 5px #804000;
    padding: 0 10px 0 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parrafo1{
    text-align: center;
}
/*=== Home/seccion 2 - Categorías ===*/
#seccioncatego{
    
    margin-bottom: 20px;
    border-right: dotted 5px #804000;
    border-left: dotted 5px #804000;
    padding: 0px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
#seccioncatego div div{
    padding: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
} 
.contenedors2{
    position: relative;
    display: inline-block;
    text-align: center;

}
.hijos2{
    position: absolute;
    
    transition: all 1s ease-in-out;
}
.contenedors2:hover .hijos2{
    background-color: #62462ce5;
    border-radius: 350px;
    z-index: 1000;
}
.hijos2 .ache3{
    color: beige;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    margin: 0;
}
/* .hijos2:hover{
    background-color: rgba(255, 255, 255, 0.829);
    border-radius: 250px;
} */

/*=== Home/seccion 3 - Venta de la semana ===*/
#seccionventa h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#seccionventa{
    border: solid 5px #804000;
    padding: 0 10px 0 5px;
    margin: 0 0 5px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#divs3{
    margin: 0 1.5vw 0 0.5vw;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;

}

/*=== Home/seccion 4 - Consejos ===*/
#seccionconsejos {
    margin: 0;
    border-right: dotted 5px #804000;
    border-left: dotted 5px #804000;
    padding: 0 10px 0 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#divs4{
    margin: 0 0.5vw 0 2vw;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;

}
/*=== Home/seccion 5 - Comentarios ===*/
#seccioncomenta {
    margin: 0;
    border: solid 5px #804000;
    padding: 0 10px 0 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#seccioncomenta div{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#seccioncomenta div img {
    width:90%;
    margin-bottom: 5px;
}

#contflecha{
    position: sticky;
    top: 50px;
    /* transform: translateX(1200px); */
}

/*=== Home/footer 1 - proveedores===*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#fproveedores{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
#fproveedores div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin-bottom: 15px;
}
#fproveedores div img{
    margin: 1px;
    width: 15%;
    height: auto;

}
/*=== Home/footer 1 - contacto===*/
.contacto_items {
    display: flex;
    flex-direction: row;
    justify-content: right;

    gap:10px ;
}
.logos {
    width: 250px;
    height: 250px;

    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.logos h2 {
    font-size: 1.2rem;
    text-align: center;
}
#divlista_ate{
    text-align: center;
}
#divatencion {
    list-style: none;
    text-align: left;
    display: inline-block;
}
#divatencion li {
    margin-left: -30px;
}
#divlista_con{
    text-align: center;
}
#divcontacto {
    list-style: none;
}
#divcontacto li {
    margin-left: -30px;
}
#divmapa{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*=== Home/footer 1 - informacion===*/
#finfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 500px;
}

#divlista_red{
    margin-left: -50px;
}
#finfo div img{
    margin-bottom: 20px;
}
#divredes {
    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
#divredes li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 10px;
}
#copymobile{
    display: none;
}
/*GRID sobre seccion 2 de Home*/









/*======================================*/

/*Seccion 1 - Nosotros*/
#imgs2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
    
}
#imgs2 div img{
    margin: 15px;
    box-shadow:
        inset 0 -3em 3em rgba(0,0,0,0.1),
            0 0  0 2px rgb(255,255,255),
            0.3em 0.3em 1em rgba(0,0,0,0.3);
}



/*Seccion 3 - Venta de la semana*/
#mains3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imgs3{
    width: 300px;
    height: auto; 
}




/*========  media query- MOBILE  =========*/
@media only screen and (max-width: 320px) {
    header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr, 2fr, 3fr;
        grid-template-areas: 
            "barrafija"
            "navbarra"
            "lignina";
        justify-items: center;
        align-items: center;
        font-size: 60%;
    }
    
    #barrafija{
        grid-area: barrafija;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }
    #navbarra{
        grid-area: navbarra;
    }
    #lignina{
        grid-area: lignina;
        align-items: center;
        margin: 0px;
        padding: 0px;
        
    }
    .lignina{
        background: none;
        box-shadow: none;

    }
    .lignina h1{
        animation: none;
        
        font-size: 400%;
        letter-spacing: 10px;
        width: 100%;
    }
    #barrafija a{
        transition: none;

    }
    #barrafija img{
        transition: none;
    }
    #logo{
        display: block;
        width: 10%;
        height: auto;
    }
    #carrito{
        width: 50%;
        height: auto;
        transform: translateX(19.5px);
    }
    #navbarra nav ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
            "nos"
            "cat"
            "ven"
            "con"
            "come";
        justify-items: center;
        align-items: center;

        margin-top: 10px;
        transform: translateX(-20px);
    }
    #nos{
        grid-area: nos;
    }
    #cat{
        grid-area: cat;
    }
    #ven{
        grid-area: ven;
    }
    #con{
        grid-area: con;
    }
    #come{
        grid-area: come;
    }
    main section{
        font-size: 75%;
    }
    .imagen{
        width: 90%;
        height: auto;
        margin-bottom: 5px;
    }

    /*=== home seccion 2 - Categorias ===*/
    #seccioncatego{
        margin-bottom: 0px;
    }
    #seccioncatego div div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #seccioncatego div div div a div img{
        display: none
    }
    /*=== home/seccion 3 - Venta de la semana ===*/    
    #seccionventa{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ache2{
        text-align: center;
    }
    .alineacion{
            text-align: center;
            text-decoration: none;
            text-transform: none;
        }
    #divs3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #divs3 div span{
        font-size: 75%;
        line-height: 25px;
    }
    #seccionventa div div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    #seccionventa div div img{
        width: 10em;
        height: auto;
        margin-bottom: 2px;
    }
    #seccionventa div table{
        display: none;
    }
    /*=== home/seccion 4 - consejos ===*/
    #seccionconsejos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #divs4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #divs4 div span{
        font-size: 75%;
        line-height: 25px;
    }
    #seccionconsejos div div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    #seccionconsejos div div img{
        width: 10em;
        height: auto;
        margin-bottom: 2px;
    }
    #seccionconsejos div audio{
        display: none;
    }

    /*=== Home/footer ===*/
    footer{
        border: solid 2px indigo;
        display: flex;
        flex-direction: column;
    }
    #fproveedores div {
        width: 80%;

        display: flex;
        flex-direction: column;
    } 
    #fproveedores div img{
        width: 50%;
    } 
    #fcontacto div{
        font-size: 90%;
        width: auto;
        height: auto;
        margin-top: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-content: center;

        
    }
    #fcontacto div div div ul{
        text-align: center;
        margin: 0px 3px 0px 3px;
    }
    #divmapa{
        transform: translateX(0px);
    }
    iframe{
        width: 70%;
    }
    #divate{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-content: center;
    }
    #divatencion{
        text-align: center;
    }
    #divnewsletter{
        transform: translateX(0px);
    }
    #divredes{
        display: flex;
        flex-direction: row;
    }
    #copydesk{
        display: none;
    }
    #copymobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 10px;
    }
    .ache4{
        margin: 2px 0 2px 0;
    }
    /*seccion 2 - categorías*/

    #mains2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border: none;
    }
    #mains2 h2{
        margin-top: 5px;
    }
    #mains2 div{
        margin: 10px;
    }
}



/*media query- DESK*/
/*
@media only screen and (min-width: 1200px) {
    header{
        background-color: none;
        border: solid 5px none;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr, 2fr, 3fr;
        grid-template-areas: 
            "barrafija"
            "navbar"
            "lignina";
        justify-items: center;
        align-items: center;
    }
    #barrafija{
        grid-area: barrafija;
    }
    #navbar{
        grid-area: navbar;
    }
    #lignina{
        grid-area: lignina;
        align-items: center;
    }
    #nombreh1{
        transform: none;
    }
    #logo{
        display: block;
        width: 10%;
        height: auto;
    }
} */